# Kurs

./: ToskanApp.sln
ToskanApp/: App.axaml  App.axaml.cs  NewFile1.sql  Program.cs  ToskanApp.csproj  app.manifest
ToskanApp/Models/: AccountingForExpense.cs  AccountingForReceipts.cs  DBCore.cs  Employee.cs  Position.cs  Product.cs  TypeExpense.cs  Unit.cs
ToskanApp/Windows/: EditExpense.axaml  EditExpense.axaml.cs  EditProduct.axaml  EditProduct.axaml.cs  EditReceipts.axaml  EditReceipts.axaml.cs  Login.axaml  Login.axaml.cs  Menu.axaml  Menu.axaml.cs  TableExpense.axaml  TableExpense.axaml.cs  TableProduct.axaml  TableProduct.axaml.cs  TableReceipts.axaml  TableReceipts.axaml.cs
